[Unit]
Description=File Transfer Service
Documentation=man:fts-server

[Service]
Type=forking
Environment="GLOBUS_THREAD_MODEL=pthread"
Environment="X509_USER_CERT=/etc/grid-security/fts3hostcert.pem"
Environment="X509_USER_KEY=/etc/grid-security/fts3hostkey.pem"
EnvironmentFile=-/etc/sysconfig/fts-server
ExecStart=/usr/sbin/fts_server -t 25
KillMode=process
PIDFile=/var/lib/fts3/fts-server.pid
TimeoutStopSec=23
KillSignal=SIGTERM
SendSIGHUP=no
SendSIGKILL=yes
Restart=on-failure

[Install]
WantedBy=multi-user.target

